{
  "domain": "petlibro_lite",
  "name": "PetLibro Lite",
  "codeowners": ["@louis-thiery"],
  "config_flow": true,
  "dependencies": ["ffmpeg", "http"],
  "documentation": "https://github.com/louis-thiery/ha-petlibro-lite",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/louis-thiery/ha-petlibro-lite/issues",
  "loggers": ["tinytuya", "aioice"],
  "requirements": [
    "tinytuya>=1.16.0",
    "httpx>=0.27",
    "pycryptodome>=3.20",
    "aioice>=0.10",
    "paho-mqtt>=2.0"
  ],
  "version": "0.2.0"
}
